{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0", /* 👈 TypeScript 6 uyarısını kapatır */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
